<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Website</title>
    <style>
.box{
    height:480vh ;
    margin-left: 15px;
    margin-right: 15px;
}
.box1{
    height:2%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: whitesmoke;
    

}
.box2{
    height:23%;
    

}
.box3{
    height:21%;

}
.box4{
    height: 20%;

}
.box5{
    height:12%;

}
.box6{
    height: 19%;

}
.box7{
    height:2.5%;

}
.image{
    height: 99%;
    width:99%;
}
.image11{
    height: 99%;
    width:99%;
}
.box3in1{
    height:15%;
    display: flex;
    align-items: center;
}
.box3in2{
    height:76%;
}
.box3in2inn{
    width:24%;
    height: 43%;
    float: left;
    margin-left: 8px;
    padding-top:4px ;
    margin-top: 15px;
}
.image1{
 width: 99%;
 height: 99%;
}

.box4inn1{
height: 25%;
}
.box4inn2{
height: 71%;
display: flex;
justify-content: space-evenly;
}
.box4inn2innn1{
    height: 99%;
    width: 24%;
}
.box4inn2innn1box{
    width: 22%;
    height:91%;
    float:left;
    margin-left: 8px;
    padding-top:4px ;
    margin-top: 15px;
}
.box4inn2innn1boximage{
    width: 99%;
 height: 99%;
}
.button1{
    height:98%;
    width:100%;
    background-color: black; 
    color: aliceblue;  
    font-size:18px;
}
.name{
    width: 90%;
    height: 35px;
    margin: 10px;
    padding: 5px;
   
    margin-top: 15px; 
}
.name::placeholder{
    color: gray;
    font-size: 15px;
}
.button{
    height:10%;
    width:10%;
    background-color: black; 
    color: aliceblue;  
    font-size:15px;
    margin: 5px;
   
}
.box4inn{
    height:30%;
}
.box4in1{
    height:50%;
}
.box4in2{
    height:35%;
}
.box4in3{
    height:13%;
}
.buttonn{
    width:99%;
    height: 99%;
    font-size:20px;
    background-color: white; 
    color: rgb(55, 81, 103); 
}
.font{
font-size: 30px;
margin-top: 65px;
margin-left: 17px;
padding-bottom: 60px;
}
.font1{
font-size: 30px;
}

.br{
    height:50%;
    width:20%;
    font-size: 20px;
}
.projects{
    height:50%;
    width:80%;
    display: flex;
    justify-content: end; 
    font-size: 20px;
    padding-right: 30px;
}
.box4inn11{
    height: 70%;
}
.font2{
    font-size: 18px;
    display: flex;
    
}
h2{
    padding-left: 15px;
}
h3{
    font-size: 23px;
    opacity: 0.7;
}




    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="br">
                <strong>&emsp;B R</strong> &ensp;A r c h i t e c t s
            </div>
            <div class="projects">
                P r o j e c t s &emsp13;&emsp13; A b o u t &emsp13;&emsp13;C o n t a c t
            </div> 
        </div>
        <div class="box2">
            <img src="https://www.w3schools.com/w3images/architect.jpg" class="image"/>
        </div>
        <div class="box3">
           <div class="box3in1">
            <div class="font">Projects</div>
           </div> 
           <div class="box3in2">
            <div class="box3in2inn">
                <img src="https://www.w3schools.com/w3images/house5.jpg" class="image1" />
            </div>
            <div class="box3in2inn">
                <img src="https://www.w3schools.com/w3images/house2.jpg" class="image1"/>
            </div>
            <div class="box3in2inn">
                <img src="https://www.w3schools.com/w3images/house3.jpg" class="image1"/>
            </div>                                                                                                              
            <div class="box3in2inn">
                <img src="https://www.w3schools.com/w3images/house4.jpg" class="image1"/>
            </div>
            <div class="box3in2inn">
                <img src="https://www.w3schools.com/w3images/house2.jpg" class="image1"/>
            </div>
            <div class="box3in2inn">
            <img src="https://www.w3schools.com/w3images/house5.jpg" class="image1"/>
            </div>
                 <div class="box3in2inn">
                 <img src="https://www.w3schools.com/w3images/house4.jpg" class="image1"/>
                 </div>
                <div class="box3in2inn">
                <img src="https://www.w3schools.com/w3images/house3.jpg "class="image1"/>
                </div>
           </div> 

        </div>
        <div class="box4">
        <div class="box4inn1">
            <div class="box4inn">
                <div class="font1">About</div> 
              
            </div>
            <div class="box4inn11"> 
                <div class="font2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum temporibus, voluptatibus corrupti unde, ratione quasi ipsa asperiores impedit laborum iusto fuga iure officiis enim dolore ut excepturi corporis quas pariatur.

            </div>
            </div>
        
    </div>
        <div class="box4inn2">
        <div class="box4inn2innn1">
            <div class="box4in1">
                <img src="https://www.w3schools.com/w3images/team2.jpg" class="box4inn2innn1boximage"/>
            </div>
            <div class="box4in2">
               <h3>John Doe</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis illum nam harum numquam earum, accusamus nostrum consectetur totam iure optio culpa eos pariatur, dolorem a dolorum. Quae, adipisci nostrum.</p>
            </div>
            <div class="box4in3">
                <button class="buttonn"> Contact </button>
            </div>
        </div>
        <div class="box4inn2innn1">
            <div class="box4in1">
                <img src="https://www.w3schools.com/w3images/team1.jpg" class="box4inn2innn1boximage" />
            </div>
            <div class="box4in2">
               <h3>Jane Doe</h3> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae voluptatibus non totam tempore tempora ipsam qui officia, cupiditate consequatur eveniet? Adipisci esse veniam sapiente quas nesciunt. In, quisquam! Explicabo, distinctio?</p>
            </div>
            <div class="box4in3">
                <button class="buttonn"> Contact </button>
            </div>
        </div>
        <div class="box4inn2innn1">
            <div class="box4in1">
                <img src="https://www.w3schools.com/w3images/team3.jpg" class="box4inn2innn1boximage"/>  
            </div>
            <div class="box4in2">
              <h3>Mike Ross</h3>  
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo itaque nesciunt modi repudiandae sequi rerum magni officia asperiores beatae laborum eos unde voluptate, inventore nam aliquid numquam repellat nulla. Laboriosam?</p>
            </div>
            <div class="box4in3">
                <button class="buttonn"> Contact </button>
            </div>
        </div>
        <div class="box4inn2innn1">
            <div class="box4in1">
                <img src="https://www.w3schools.com/w3images/team4.jpg" class="box4inn2innn1boximage"/>

            </div>
            <div class="box4in2">
              <h3>Dan Star</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi fugiat quod vero iusto ut veritatis magnam perferendis odio unde aperiam nostrum illo magni quia, quaerat officiis enim adipisci rem.</p>
            </div>
            <div class="box4in3">
                <button class="buttonn"> Contact </button>
            </div>
        </div>

        </div>    
        </div>
        <div class="box5">
            <h2>Contact</h2>
            <form>
                <input type="text" name="name" value="" placeholder="Name" class="name"/>
                <input type="text" name="Email" value="" placeholder="Email" class="name"/>
                <input type="text" name="Subject" value="" placeholder="Subject" class="name"/>
                <input type="text" name="Comment" value="" placeholder="Comment" class="name"/>
            </form> 
            <button class="button"> SEND MESSAGE</button>
        </div>
        <div class="box6"> 
            <img src="https://www.w3schools.com/w3images/map.jpg" class="image11"/>
        </div>
        <div class="box7">
            <button class="button1"> Powered by Lalit</button>
        </div>
        
    </div>
</body>
</html>